[gd_scene load_steps=5 format=3 uid="uid://noasxj55tu5w"]

[ext_resource type="Script" uid="uid://cl3465ntnw852" path="res://CsvPointPlacer.cs" id="2_a0tk4"]
[ext_resource type="Script" uid="uid://bcpq6f3jxaask" path="res://FreeFlyCam.cs" id="2_noarx"]
[ext_resource type="Script" uid="uid://2v8h2sdwp357" path="res://EditModeUI.cs" id="3_edit"]

[sub_resource type="Curve3D" id="Curve3D_a0tk4"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 6)
current = true
script = ExtResource("2_noarx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, -0.3535534, 0.3535534, 0, 0.7071068, 0.7071068, -0.5, -0.61237246, 0.61237246, 0, 3.1401827, 0)
light_energy = 8.052

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
script = ExtResource("2_a0tk4")
MaxRowGap = 25.0
LevelEpsilon = 0.1
StepColor = Color(1, 1, 1, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EditModeUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_edit")
metadata/_edit_use_anchors_ = true

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_a0tk4")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
